<?php
return array(
	
	'feqh' => 'فقه',
	'osool' => 'اصول',
	'tafsir' => 'تفسیر',
	'kalam' => 'کلام',
	'morajeat' => 'المراجعات',
	'khase' => 'امامت خاصه',
	'asfar' => 'اسفار',
	'teb' => 'طب',
	'bedayeh' => 'بدایة الحکمه',
	'tamhid' => 'تمهید القواعد',
	'akhlaq' => 'اخلاق',
	'shefa' => 'طبیعیات شفا',
	'shavareq' => 'شوارق الإلهام (لاهیجی)',
	'nehayeh' => 'نهایة الدرایة (مرحوم کمپانی)',
	'shefa_borhan' => 'برهان شفا',
	'tohid' => ' شرح توحید صدوق (قاضی سعید)',
	'sahifeh' => 'لوامع الأنوار العرشيه',
	'elahiyat' => 'الهیات شفا',
	'esharat' => 'اشارات',
	'manzoome' => 'منظومه',
	'resalevojod' => 'رساله وجود رابط آقا علی حکیم',
	'manazel' => 'منازل السائرین',
	'falsafeh' => 'فلسفه‌',
	'mostahdeseh' => 'مسائل مستحدثه',
	'falsafeh_osool' => 'فلسفه اصول- خارج اصول',
	'vahabiat' => 'وهابیت',
	'mahdaviat' => 'مهدویت',
	'emamat' => 'امامت در بینش اسلامی',
	'kashf' => 'کشف المراد',
	'tarbiat' => 'فقه تربیتی',
	'rejal' => 'رجال',
	'ejtehad' => 'اجتهاد',
	'falsafeh_farhang' => 'فلسفه‌ی فرهنگ',
);
