<?php

return [

	'data_path' => 'E:\\Sites\\eShiaNew\\Data',
    'data_url' => 'http://data.eshia.ir',
	
	'results_per_page' => 10,
	'search_result_limit' => 1000,
	'search_timeout_limit' => 3000,
	'search_index_name' => 'www_eshia_ir_main',
	'search_index_main_name' => 'www_eshia_ir_main',
	
	'default_documents' => [
		'DefaultM.htm',
		'DefaultM.html',
		'default.htm',
		'default.html',
		'index.htm',
		'index.html',
	],

	'view_regex' => [
	
		'.*/(alerazi|alheidary|arzooni|bashir_najafi|fazlollah|haery2|iravani|javaheri|khouee|makaremAr|moosavi|sanad|faiyaz|fazeli|sabzevari|Haeri|Haery|modaresi|romaity|heidar_moosavi|Sobaity|taleb|swedan|damavandi|makki|hoseiny|dehnin|namr|alabidan|shahroudiar|ashrafiar|rashadar)/.*' => 
						['locale' => 'ar'],
						
		'/ar$|/ar/.*' => 
						['locale' => 'ar'],
		
		'.*' => 
						['locale' => 'fa'],
	],
	
];