<?php

return array(

	'data_path' => 'E:\Sites\eShiaNew\Data',
    'data_url' => 'http://data.eshia.ir',
	
	'results_per_page' => 10,
	'search_result_limit' => 1000,
	'search_timeout_limit' => 3000,
	'search_index_name' => 'www_eshia_ir_main',
	'search_index_main_name' => 'www_eshia_ir_main',
	
	'default_documents' => array(
		'DefaultM.htm',
		'DefaultM.html',
		'default.htm',
		'default.html',
		'index.htm',
		'index.html',
	),

	'view_regex' => array(
		'/ar$|/ar/.*' => array('layout' => 'default-ar', 'error_404' => 'error_404-ar'),
		'.*/(alerazi|alheidary|arzooni|bashir_najafi|fazlollah|haery2|iravani|javaheri|khouee|makaremAr|moosavi|sanad)/.*' => array('layout' => 'default-ar', 'error_404' => 'error_404-ar'),
		'.*' => array('layout' => 'default', 'error_404' => 'error_404'),
	),
	
);